<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My CSTU passport Homepage With CSS</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<div class="header">
  <h1> WELCOME TO MY WORLD!</h1>
</div>
</html>

<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #67aebb;
      color: #ffffff;
      padding: 15px;
      text-align: center;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      
;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #a7d6df;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>
    </head>
    <body>
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a class="active" href="index.html">Home page </a></li>
            <li><a href="html/myActivity.html"_blank">My activities</a></li>
            <li><a href="html/myAdvisor.html" _blank">My advisor</a></li>
           
          </ul>
        </div>

  <div class="col-6 col-s-9">
    <h1>Personal Information</h1>
    <p>Welcome to my world. Briefly introduce yourself. My nickname is Namwan , I'm studying in my first year. computer science Thammasat University</p>
  <img src="image/IMG_3013 2.JPG" alt="myself" style="width:40%">
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <img  src="image/IMG_0800 2.JPG"  width="250" height="auto" alt="picture of numwan" class="picture" style="display:block ;margin-right: auto;margin-left: auto;"/>  
      <br>  ADDRESS  <br>
      Call(+66)  : 65-867-3648 <br> 
      Email : wxannk@gmail.com <br>
      Facebook : Pornteera Hongsa<br>
      IG  :  <a href="https://www.instagram.com/iinumwan_/"> <ins> iinumwan_</ins></a><br>
     
    </div><br>

        
    <div class="aside">
      My favorite color     : Pink
<br> My favorite fruit      : Durian
<br> My hobby             : Watch movies , listen to music
<br> My additional career  : Video shooting and editing assistant
<br> My Pet           : 2 cats (Chocky & Chikky) 
    </div>  
  </div>
</div>
<div id="intro">
  <p id="p1">
<br> NAME       : Pornteera  Hongsa
    <br>
    <br>  MY NICKNAME    : Numwan
    <br>
    <br>  AGE          : 18 Y
    <br>
    <br>  STUDENT ID    : 6609490054 
    <br>
    <br>

  <video src="VDO/video.MP4" width="200" height="auto" controls></video>   
  <br>

  </div>
<br>
</p>
<br>
 <div class="footer">
  <p> <em>Contact me in time 
    <br><time>10:00</time> to <time>00:00</time> every day.</br></em>
    <button type="button" onclick="alert('GOOD LUCK!')">CLICK NOW!</button>
    <br>
  </p>
</div>

</div>
</body>
</html> 